{
  "name": "node-red-contrib-t2abv",
  "version": "1.16.2",
  "description": "A collection of nodes that can be used to calculate several alcohol distilling related numbers",
  "main": "index.js",
  "node-red": {
    "nodes": {
      "h2oBoilingPoint": "h2oboilingpoint.js",
      "Azeotrope": "azeotrope.js",
      "TtoLiquidABV": "ttoliquidabv.js",
      "TtoVaporABV": "ttovaporabv.js",
      "TimeToTargetT": "timetotargettemp.js",
      "TempOffset": "tempoffset.js",
      "PowerLevel": "powerlevel.js",
      "GPIO": "gpio.js",
      "Bresenham": "bresenham.js",
      "TtoRGB": "rgb.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ABV",
    "node-red",
    "distillation"
  ],
  "author": "shinobit",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "exec-sh": "^0.3.2",
    "gradient2": "^1.0.3",
    "ttoabv": "^2.3.0"
  }
}
